<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <!-- styling -->
    <style>
      .btn-blue {
        font-weight: 600;
        font-size: 1.2rem;
        padding: 4px 10px;
        border: none;
        border-radius: 2px;
        color: #fff;
        background-color: #0d28a6;
        text-decoration: none;
        transition: ease-in-out 0.3s;
      }
      .btn-blue:hover {
        color: #fff;
        background-color: #0a1c6b;
      }
      .title {
        color: #fff;
        opacity: 0.7;
      }
      .title h1 {
        width: 100%;
        margin: 4rem 10rem;
        font-size: 2rem;
      }
      .img {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 70%;
        height: 80%;
      }
    </style>
  </head>
  <body style="overflow: hidden">
    <div class="row">
      <div class="col">
        <div class="d-flex justify-content-center align-items-center" style="height: 100vh">
          <div class="container" style="width: 60vh">
            <h3 class="mb-4">Welcome Back!</h3>
            <form>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Input your email" />
              </div>
              <div class="mb-4">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" placeholder="password" />
              </div>
              <div class="text-center mb-3">
                <a href="/landing-page.html" type="submit" style="width: 100%" class="btn-blue">Sign In</a>
              </div>
              <p class="text-center">Don’t have an account? <a href="/registration-page.html">Sign Up for free</a></p>
            </form>
          </div>
        </div>
      </div>
      <div class="col d-none d-sm-block position-relative" style="background-color: #0d28a6">
        <div class="title">
          <h1>Binar Car Rental</h1>
        </div>
        <div><img src="assets/images/landing-page.png" alt="" class="img" /></div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
